<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a694bc15149245088a3937115968d725" Name="Diagram1" ZoomLevel="18">
        <EntityTypeShape EntityType="FiveStarDBModel.FiveStarApplicantInformation" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveStarDBModel.FiveStarApplicantInterviewInformation" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FiveStarDBModel.FiveStarResidentInformation" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="FiveStarDBModel.FK_FiveStarApplicantInterviewInformation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FiveStarDBModel.FK_FiveStarResidentInformation_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="FiveStarDBModel.FK_FiveStarResidentInformation_ToTable1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>